#wdn_identity_management {
    position: relative;

    @media @bp-nav-hidden {
        line-height: 0;
    }
}

.wdn-icon-user:before {
    vertical-align: middle;
}

.wdn-profile-options {
    display: inline;
}

#wdn_idm_user_options {
    display: none;
    position: absolute;
    top: 0.5em;
    right: -5px;
    .list-reset();

    li {
        margin-top: 0.5em;
        line-height: 1.5;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
    }
}

@media @bp-nav-hidden {

    .wdn-resource-login-trigger {
        .rem(12);
        line-height: 1;
        position: relative;
        bottom: -65px; // position over the nav bar
        right: 0;
        z-index: 1; // overlay the nav bar
        text-align: right;

        a {
            color: #e7b5b5;
        }
    }
}
