.skipnav {
    position: absolute;

    a {
        display: block;
    }
}

#wdn_menu_toggle {
    display: none;
}

#wdn_menu_trigger { // Holds the label for the toggle of the navigation
    background-color: @brand;
    .background-image(~"linear-gradient(bottom, rgba(0,0,0,.15) 0%, rgba(255,255,255,0) 20%)");
    border-top: 1px solid lighten(@brand, 10%);
    .box-shadow(0px -2px 0px 0px #5f5f4e);
    .clear-fix();
    color: #fff;
    font-size: 1.5rem;

    .wdn-icon-menu { // Hide the label text off screen
        text-indent: -99em;
        float: left;
        line-height: 1;
        cursor: pointer;

        &:before { // Show the navigation icon
            text-indent: 99em;
            padding: 0.25em 5px;
        }
    }
}

// Set a width for slide-in navigation
@nav-width: 200px;

#wdn_navigation_bar {
    position: absolute;
    top: 0;
    left: (@nav-width * -1); // Hide off-screen
    width: @nav-width;
    overflow: hidden;
    .transition(left 0.3s ease);
    background-color: #3b3b3b;
    border-right: 3px solid #000;
    .brand-font();
    color: #fff;
    text-shadow: 1px 1px 0px #000;

    a {
        text-decoration: none;
        color: #fff;
    }

    ul {
        .list-reset();
    }
}

#breadcrumbs {
    padding: 0 5px;
    .light-brand-font();
    .rem(10);
    background-color: fadeout(#fff, 90%);

    li {
        display: inline;
        text-transform: none;

        &:first-child {
            a {
                text-indent: -99em;

                &:before {
                    font-family: "fontello";
                    font-style: normal;
                    font-weight: normal;
                    text-indent: 99em;
                    content: '\2302';
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    width: 1em;
                    margin-right: 0.2em;
                    text-align: center;
                    font-variant: normal;
                    text-transform: none;
                }
            }
        }

        &:after {
            text-indent: 99em;
            font-style: normal;
            font-weight: normal;
            speak: none;
            content: '\25BA';
            .rem(6);
            margin: 0 2px 0 6px;
            line-height: 0;
            color: fadeout(#fff, 25%);
            vertical-align: middle;
        }

        &:last-child {

            &:after {
                display: none;
            }
        }
    }

    a {
        padding: 5px 0;
        display: inline-block;
    }
}

#navigation {
    padding: 5px;

    a {
        display: block;
        border-bottom: 1px solid fadeout(#fff, 90%);
        padding: 5px ;
        .transition(background 0.3s ease);

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    li {
        text-transform: uppercase;
        .rem(12);

        li {
            .rem(11);
            .light-brand-font();
            text-transform: none;
            padding-left: 10px;
        }
    }
}

.wdn-content-slide {
    position: relative;
    .transition(left 0.3s ease);
}