#wdn_noscript {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @warning;
    color: #ffffff;
    text-shadow: 1px 0 darken(@warning, 15%);
    .sans-serif-font();
    width: 100%;
    text-align: center;
    .rem(12);
    line-height: 1;
    padding: 0.25em;
    font-weight: bold;
}

#wdn_noscript_padding {
    min-height: 0.8rem + 0.5rem;
}