@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

.base-font() {
    font-family: Georgia, Helvetica, Arial;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.impact-font() {
    font-family: Oswald, Helvetica, Arial;
    font-weight: 700;
}

@base-font-size: 14px;