@import "../_mixins/all.less";

// Breakpoint rules (removing 600px BP)
@bp1: ~"min-width: 480px";
@bp2: ~"min-width: 768px";
@bp3: ~"min-width: 960px";
@bp4: ~"min-width: 1040px";

// Start of grid-specific rules
@gutter-size-ie: 24px;
@gutter-size: 1.4rem;
@grid-set: wdn-grid-set;
@grid-col-class: wdn-col;

.grid-col-width-cal(@width) {
    width: -webkit-calc(@width ~"-" @gutter-size);
    width: -moz-calc(@width ~"-" @gutter-size);
    width: calc(@width ~"-" @gutter-size);
}

[class*="wdn-grid-set"] {
    margin: 0 @gutter-size * -1/2;
    .box-sizing(border-box);
    clear:left;
    
    &:after { //micro-clearfix
        content: "";
        display: table;
        clear: both;
    }
}

[class*="wdn-col"] {
    float: left;
    .grid-col-width-cal(100%);
    margin: 0 @gutter-size/2;
    .box-sizing(border-box);
    
    &.col-padding {
        padding: @gutter-size / 2;
    }
}

// reset for list grids
ul, ol {
    &.@{grid-set} {
        padding-left: 0;
        list-style: none;
    }
}

li.@{grid-col-class} {
    margin-left: 0;
    margin-bottom: 0;
}

// ability to center columns
.centered {
    float: none !important;
    margin: 0 auto !important;
}

// Function to setup the widths for each grid at various breakpoints
.grid-setup(@namespace, @namespace-set) {
    .@{namespace}-full, .@{namespace}-set-full .@{grid-col-class} {
        .grid-col-width-cal(100%);
    }
    
    // Halves
    .@{namespace}-one-half, .@{namespace}-two-fourths, .@{namespace}-three-sixths, .@{namespace-set}-halves .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/2));
    }
    
    // Thirds
    .@{namespace}-one-third, .@{namespace}-two-sixths, .@{namespace-set}-thirds .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/3));
    }
    
    .@{namespace}-two-thirds, .@{namespace}-four-sixths {
        .grid-col-width-cal(percentage(2/3));
    }
    
    // Fourths
    .@{namespace}-one-fourth, .@{namespace-set}-fourths .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/4));
    }
    
    .@{namespace}-three-fourths {
        .grid-col-width-cal(percentage(3/4));
    }
    
    // Fifths
    .@{namespace}-one-fifth, .@{namespace-set}-fifths .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/5));
    }
    
    .@{namespace}-two-fifths {
        .grid-col-width-cal(percentage(2/5));
    }
    
    .@{namespace}-three-fifths {
        .grid-col-width-cal(percentage(3/5));
    }
    
    .@{namespace}-four-fifths {
        .grid-col-width-cal(percentage(4/5));
    }
    
    // Sixths
    .@{namespace}-one-sixth, .@{namespace-set}-sixths .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/6));
    }
    
    .@{namespace}-five-sixths {
        .grid-col-width-cal(percentage(5/6));
    }
    
    // Sevenths
    .@{namespace}-one-seventh, .@{namespace-set}-sevenths .@{grid-col-class} {
        .grid-col-width-cal(percentage(1/7));
    }
    
    .@{namespace}-two-sevenths {
        .grid-col-width-cal(percentage(2/7));
    }
    
    .@{namespace}-three-sevenths {
        .grid-col-width-cal(percentage(3/7));
    }
    
    .@{namespace}-four-sevenths {
        .grid-col-width-cal(percentage(4/7));
    }
    
    .@{namespace}-five-sevenths {
        .grid-col-width-cal(percentage(5/7));
    }
    
    .@{namespace}-six-sevenths {
        .grid-col-width-cal(percentage(6/7));
    }
}

/* -- Non-breakpoint states for columns - MOBILE FIRST
------------------------------------------------------------- */

// We need to override #maincontent so as to force the .first
// These should be removed in 4.0
#maincontent {
    //margin: 0 (@gutter-size*-1/2) 50px (@gutter-size*-1/2); 
}
.grid-setup(@grid-col-class, e(%("%s", @grid-set)));

@media only screen and (@bp1) {
    .grid-setup(e(%("bp1-%s", @grid-col-class)), e(%("bp1-%s", @grid-set)));
}
/* -- Breakpoint 2 (.bp2)
------------------------------------------------------------- */
@media only screen and (@bp2) {
    .grid-setup(e(%("bp2-%s", @grid-col-class)), e(%("bp2-%s", @grid-set)));
}
/* -- Breakpoint 3 (.bp3)
------------------------------------------------------------- */
@media only screen and (@bp3) {
    // We need to override #maincontent so as to force the .first
    // These should be removed in 4.0
    #maincontent {
        //margin: 0 -5px 50px -5px; 
    }
    .grid-setup(e(%("bp3-%s", @grid-col-class)), e(%("bp3-%s", @grid-set)));
}
/* -- Breakpoint 4 (.bp4)
------------------------------------------------------------- */
@media only screen and (@bp4) {
    // We need to override #maincontent so as to force the .first
    // These should be removed in 4.0
    #maincontent {
        //margin: 0 -12px 50px -12px; 
    }
    .grid-setup(e(%("bp4-%s", @grid-col-class)), e(%("bp4-%s", @grid-set)));
}